# serilog

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Build-orig.ps1  Build.ps1  BuildNativeUWP.ps1  CHANGES  CHANGES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Version.props  GitVersionConfig.yaml  INFLUENCES.md  Opi.7z  Opi.sln  README.md  RunPerfTests.ps1  SECURITY.md  Serilog-MonoTouch.sln  Serilog-net35.sln  Serilog-net40.sln  Serilog-vNext.sln  Serilog-vs2015.sln  Serilog.sln  Serilog.sln.DotSettings  Serilog.vs2015.sln  Setup.ps1  TODO.txt  appveyor-perftest.yml  appveyor.yml  build.cmd  build.sh  default.ps1  global.json  h  nuspec.xsd  run_perf_tests.sh  (+2 more)
doc/: Op-i.pptx  (+1 more)
src/Serilog/: GlobalSuppressions.cs  GlobalUsings.cs  Guard.cs  ILLink.Substitutions.xml  ILogEventEnricher.cs  ILogger.cs  Log.cs  LogEvent.cs  LogEventLevel.cs  LogEventProperty.cs  LogEventPropertyValue.cs  LoggerConfiguration.cs  LoggerConfigurationExtensions.cs  LoggerConfigurationFullNetFxExtensions.cs  LoggerExtensions.cs  LoggerMethodAttribute.cs  OpenSwitchLoggerExtensions.cs  Project.json  ReusableStringWriter.cs  ScopedLoggerExtensions.cs  Serilog-MonoTouch.csproj  Serilog-MonoTouch.sln  Serilog-aspnetcore50.kproj  Serilog-aspnetcore50.xproj  Serilog-net35.csproj  Serilog-net40.csproj  Serilog.csproj  Serilog.nuspec  Serilog.props  Serilog.sln  Serilog.targets  Serilog.xproj  Timer.cs  packages.config  project.json  project.lock.json
src/Serilog/Capturing/: DepthLimiter.cs  GetablePropertyFinder.cs  GettablePropertyFinder.cs  MessageTemplateProcessor.cs  PropertyBinder.cs  PropertyValueBuilders.cs  PropertyValueConverter.cs  TrimConfiguration.cs
src/Serilog/Configuration/: BatchingOptions.cs  ILoggerSettings.cs  LoggerAuditSinkConfiguration.cs  LoggerDestructuringConfiguration.cs  LoggerEnrichmentConfiguration.cs  LoggerFilterConfiguration.cs  LoggerMinimumLevelConfiguration.cs  LoggerMinimumLevelOverridesConfiguration.cs  LoggerPropertyFilterConfiguration.cs  LoggerSettingsConfiguration-net40.cs  LoggerSettingsConfiguration.cs  LoggerSinkConfiguration.cs  LoggerTimeProviderConfiguration.cs  TrimConfiguration.cs
src/Serilog/Context/: EnricherStack.cs  ImmutableStack.cs  LogContext.cs  LogContextEnricher.cs
src/Serilog/Core/: AggregateSink.cs  CompletedTask.cs  Constants.cs  CopyingSink.cs  CustomDefaultMethodImplementationAttribute.cs  DelegateFilter.cs  FilteringSink.cs  FixedPropertyEnricher.cs  ForContextExtension.cs  IBatchedLogEventSink.cs  IDestructuringPolicy.cs  ILogEventEnricher.cs  ILogEventFilter.cs  ILogEventPropertyFactory.cs  ILogEventPropertyValueFactory.cs  ILogEventSink.cs  ILogPropertyFilter.cs  ILoggingFailureListener.cs  ILoggingLevelOverrider.cs  ILoggingLevelSwitch.cs  IMessageTemplateCache.cs  IMessageTemplateParser.cs  IMessageTemplateRepository.cs  IOpenSwitchLogger.cs  IScalarConversionPolicy.cs  IScopedLogger.cs  ISetLoggingFailureListener.cs  ITypeDestructuringPolicy.cs  ImmutableDictionary.cs  LevelOverrideMap.cs  LevelOverrideMapWrapper.cs  Logger.cs  LoggingFailureKind.cs  LoggingLevelOverrider.cs  LoggingLevelSwitch.cs  LoggingLevelSwitchChangedEventArgs.cs  MessageTemplate.cs  MessageTemplateCache.cs  MessageTemplateFormatMethodAttribute.cs  MessageTemplateParameters.cs  (+12 more)
src/Serilog/Data/: LogEventPropertyValueRewriter.cs  LogEventPropertyValueVisitor.cs
src/Serilog/Debugging/: IMessageTemplateParser.cs  LoggingFailedException.cs  SelfLog.cs
src/Serilog/Display/: IDisplayFormatter.cs  LogEventPropertyMessageValue.cs  MessageTemplateDisplayFormatter.cs  OutputProperties.cs
src/Serilog/Enrichers/: EnvironmentUserNameEnricher.cs  LogContextEnricher.cs  MachineNameEnricher.cs  ProcessIdEnricher.cs  ThreadIdEnricher.cs
src/Serilog/Events/: CachedMessageTemplate.cs  DictionaryValue-net40.cs  DictionaryValue.cs  EventIdHash.cs  EventProperty.cs  FixedLengthLogEventLevel.cs  ILogEventEnricher.cs  LevelAlias.cs  LogEvent-net40.cs  LogEvent.cs  LogEventLevel.cs  LogEventProperty.cs  LogEventPropertyLiteralValue.cs  LogEventPropertySequenceValue.cs  LogEventPropertyStructureValue.cs  LogEventPropertyValue.cs  LogEventValue.cs  MessageTemplate-net40.cs  MessageTemplate.cs  ScalarValue.cs  ScalarValueOfT.cs  SequenceValue-net40.cs  SequenceValue.cs  (+2 more)
test/AotTestApp/: AotTestApp.csproj  README.md
test/PoolRunner/: EventLogPolicy.cs  LoggerExtensions.cs  NullSink.cs  PoolRunner.csproj  Program.cs
test/Serilog.ApprovalTests/: ApiApprovalTests.cs  Serilog.ApprovalTests.csproj  Serilog.approved.txt
test/Serilog.PerformanceTests/: AllocationsBenchmark.cs  AlmostRealWorldBenchmark.cs  BaseBenchmark.cs  BindingBenchmark.cs  Configs.cs  ForContext.cs  ForContextTests.cs  FromLogContextPushProperty.cs  FromLogContextPushPropertyTests.cs  GlobalUsings.cs  Harness.cs  InitializationBenchmark.cs  LevelControlBenchmark.cs  LogContextEnrichmentBenchmark.cs  LogEventTests.cs  MessageTemplateParserTests.cs  MessageTemplateParsingBenchmark.cs  MessageTemplateRenderingBenchmark.cs  MinimumLevel.cs  MinimumLevelTests.cs  NestedLoggerCreationBenchmark.cs  NestedLoggerLatencyBenchmark.cs  OutputTemplateRenderingBenchmark.cs  PipelineBenchmark.cs  Program.cs  Serilog.PerformanceTests.csproj  Serilog.PerformanceTests.xproj  SourceContextMatchBenchmark.cs  packages.config  project.json
test/Serilog.Tests/: ArgumentNullTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  LogEventPropertyValueTests.cs  LogTests.cs  LoggerConfigurationTests.cs  MethodOverloadConventionTests.cs  Serilog.Tests-net35.csproj  Serilog.Tests-net40.csproj  Serilog.Tests.csproj  Serilog.Tests.xproj  VersioningTests.cs  app.config  packages.config  project.json
test/TestDummies/: DummyAnonymousUserFilter.cs  DummyDisposableSink.cs  DummyHardCodedStringDestructuringPolicy.cs  DummyLoggerConfigurationExtensions.cs  DummyReduceVersionToMajorPolicy.cs  DummyRollingFileAuditSink.cs  DummyRollingFileSink.cs  DummyThreadIdEnricher.cs  DummyWithLevelSwitchSink.cs  DummyWrappingSink.cs  GlobalUsings.cs  TestDummies.csproj  TestDummies.xproj  project.json
(+1174 files in other folders)
