<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog\Serilog.csproj" />
    <TrimmerRootAssembly Include="Serilog" />
    <RuntimeHostConfigurationOption
      Include="Serilog.IsCompilerGeneratedCodeSupported"
      Value="false" Trim="true" />
  </ItemGroup>

</Project>
