<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
  </PropertyGroup>

  <Import Project="..\..\src\Serilog\Serilog.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog\Serilog.csproj" />
    <TrimmerRootAssembly Include="Serilog" />
  </ItemGroup>

  <Target Name="PublishOnBuild" AfterTargets="Build" DependsOnTargets="Publish" />

</Project>
